{
  "files.associations": {
    "ec_bsp_flash_handler.h": "c",
    "user_externflashmanage.h": "c",
    "externflash_manage_port.h": "c",
    "debug.h": "c",
    "lv_port_indev_template.h": "c",
    "osal.h": "c",
    "bsp_adapter_port_hartrate.h": "c",
    "ec_bsp_temp_humi_xxx_handler.h": "c",
    "cmsis_os.h": "c",
    "osal_mutex.h": "c",
    "osal_sema.h": "c",
    "osal_queue.h": "c",
    "common_types.h": "c",
    "event_groups.h": "c",
    "user_init.h": "c",
    "user_display.h": "c",
    "ecuversion.h": "c",
    "st7789.h": "c",
    "main.h": "c",
    "tim.h": "c",
    "stm32f4xx_hal.h": "c",
    "st7789_reg_define.h": "c",
    "dma.h": "c",
    "mpu6050.h": "c",
    "i2c.h": "c",
    "bsp_adapter_port_touchpad.h": "c",
    "bsp_adapter_port_motion.h": "c",
    "iic_hal.h": "c",
    "semphr.h": "c",
    "timers.h": "c",
    "os_freertos.h": "c",
    "osal_internal_mutex.h": "c",
    "i2c_port.h": "c",
    "bsp_adapter_port_display.h": "c",
    "elog.h": "c",
    "ec_bsp_aht21_driver.h": "c",
    "user_task_reso_config.h": "c",
    "freertos.h": "c",
    "freertosconfig.h": "c",
    "temp_hui_port.h": "c",
    "smart_watchversion.h": "c",
    "bsp_cst816t_link.h": "c",
    "delay.h": "c",
    "bsp_cst816t_driver.h": "c",
    "user_isr_handlers.h": "c",
    "user_sensor.h": "c",
    "bsp_temp_humi_xxx_handler.h": "c",
    "bsp_flash_handler.h": "c",
    "bsp_aht21_driver.h": "c",
    "bsp_aht21_reg.h": "c",
    "em70x8.h": "c",
    "user_queue.h": "c",
    "bsp_wrapper_flash.h": "c",
    "bsp_em7028_reg.h": "c",
    "bsp_em7028_driver.h": "c",
    "bsp_wrapper_temp_humi.h": "c",
    "hartrate_port.h": "c",
    "bsp_wrapper_hartrate.h": "c",
    "spi_port.h": "c",
    "bsp_adapter_port_airpressure.h": "c",
    "bsp_spl06_driver.h": "c",
    "bsp_wrapper_airpressure.h": "c",
    "airpressure_port.h": "c",
    "adc_port.h": "c",
    "adc.h": "c",
    "bsp_st7789_driver.h": "c",
    "lvgl_sensor_interface.h": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "cmake.sourceDirectory": "E:/01_LX/06_ec_s100_watch/ec_s100_watch/04_Software/git_master/ec_s100_watch_V3/Middlewares/LVGL/lvgl"
}